Manifest-Version: 1.0
Export-Package: sensor_synch_drivers;version="0.1.0";uses:="geometry_m
 sgs,org.ros.internal.message,org.ros.message,sensor_msgs,std_msgs"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: sensor_synch_drivers
Bnd-LastModified: 1499184154000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.sensor_synch_drivers
Import-Package: geometry_msgs;version="[1.10,2)",org.ros.internal.mess
 age,org.ros.message,sensor_msgs;version="[1.10,2)",std_msgs;version="
 [0.5,1)"

